<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>Gaatha</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: #000;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-position: center center;
            font-family: 'Roboto', sans-serif;
            display: flex;
            font-weight: 300;
            flex-direction: column;
            overflow: auto;
            color: #fff;
            text-align: center;
        }
        .logo {
            max-width: 800px;
            width: 100%;
            object-fit: contain;
            object-position: center;
        }
        * {
            box-sizing: border-box;
        }
        .under-construction {
            font-size: 40px;
            font-weight: 100;
            margin: 8px 0;
        }
        .footer {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            padding: 24px;
        }
        .footer p {
            font-size: 16px;
            font-weight: 300;
            margin: 8px 0;
        }
        .social-icon {
            height: 24px;
            width: 24px;
            opacity: .7;
            object-fit: contain;
            object-position: center;
        }
        @media only screen and (max-width: 560px) {
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 18px;
            }
        }
    </style>
</head>
<body data-gr-c-s-loaded="true">
    <img src="logo.jpg" class="logo" alt="logo" />
    <p class="under-construction">Gaatha is under construction</p>
    <div class="footer">
        <p>Connect with us:</p>
        <a
            href="https://www.instagram.com/_gaatha_/?hl=en"
            target="_blank"
        >
            <img src="instagram-logo.png" class="social-icon" alt="logo" />
        </a>
    </div>
</body>
</html>
